spring.datasource.url=jdbc:postgresql://ec2-54-235-98-1.compute-1.amazonaws.com:5432/d3dl044qonsf16
spring.datasource.username=mipjjtagfgznhh
spring.datasource.password=186520edee501c6196e3ea29c4f3c81325f2a00343262067454dbaea5cde69d9
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver